<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple login form</title>
	<link rel="icon" type="icon/images" href="sl.png">
<script language="javascript">
	function go() 
	{
		var a=document.submit.fn.value;
		var b=document.submit.ln.value;
		var c=document.submit.cn.value;
		var e=document.submit.em.value;
		if(a || b || c || e)
			alert("your credentials are successfully recorded")
		else
			alert("please enter your credentials")


	}
</script>




<style>

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	align-items: center;

}

	html{
		height: 100%;
	}

	body{
		
		background: linear-gradient(110deg, #2990b9, #8e55ad);
		font-family: 'Roboto', sans-serif;
		font-weight: normal;
		min-height: 100%;
		display: flex;
		align-content: center;
		justify-content: center;
		text-align: center;
	flex-direction: column;
	}

.card{
padding: 30px;
top: 110px;
background: white;
border-radius: none;
align-items: center;
position: absolute;
display: flex;
}

p{
	text-align: left;
	font-family: serif, sans-serif;
	font-weight: normal;
	font-size: 20px;
	text-justify: center;
	color: lightsalmon;
}
	header
	{

		width: 100%;
		height: 65%;
		background-color: black;
		background-position: center;
		font-size: 45px;
		font-family: serif;, sans-serif;
		font-weight: normal;
		color: lavender;

	}

#name
{
	width: 300px;
	border: none;
	border-bottom: 1px sandybrown;
margin: 0;
padding: 17.5px;
border: none;
outline: none;
background-color: lavenderblush;
}

#num{
	width: 300px;
	border: none;
	border-bottom: 1px sandybrown;
	padding: 17.5px;
	border: none;
	outline: none;
	background-color: lavenderblush;
}

#btn{
	width: 45%;
	height: 60px;
	border: 1px solid;
	background: #2691d9;
	font-size: 19px;
	font-weight: 700;
	border-radius: 0px;
	color:white;
	cursor: pointer;
	text-align: center;
	transform: translate(-10px, 50px, 10px 10px);

}

#btn:hover
{

border-color: #2691d9;
transition: .10s;

}



footer
 {
 		width: 100%;
 		background-color: whitesmoke;
 		margin-top: auto;
 		display: flex;
 		color: black;
 		justify-content: center;
 }

.container
{
	padding: 0;
	align-items: center;
}

.ui{

	width: 75px;
	height: 75px;
	position: absolute;
	top:-50px;
	left:calc(50% - 50px);
	border-radius: 50px;
}



</style>
</head>
<body>

	<header><center font-color="whitesmoke">Welcome to Login page</center></header>
	<div class="card"><br>		
	<div class="container">
	<img src="download.png" class="ui" height="70" width="70">
	<form name="submit" action="" onsubmit="">
<p>First name</p><input type="text" id="name" name="fn" placeholder="First name" value="" required><br><br>
<form action="submit" method="post">
<p>Last name</p><input type="text" id="name" name="ln" placeholder="last name" value="" required><br><br>
<form action="submit" method="post">
<p>Contact number</p><input type="telnumber" id="num" name="cn" placeholder="Mobile number" value="" required><br><br>
<form action="submit" method="post">
<p>E-Mail</p> <input type="text" id="name" name="em" placeholder="your e-mail id" value="" required><br><br>
<input type = "submit" value="Sign Up" id="btn" onclick="go()">
</form>
</div>
</div>
<footer>&copy;All copyrights are reserved. </footer>
</body>
</html>